export const translation = new Map<string, string>()
.set("APPLICATION help system", "APPLICATION help system")
.set("Content", "Content")
.set("Hide", "Hide")
.set("Home", "Home")
.set("Keyword to search:", "Keyword to search:")
.set("List of topics", "List of topics")
.set("Next", "Next")
.set("Previous", "Previous")
.set("Print", "Print")
.set("Search", "Search")
.set("Select topic to display:", "Select topic to display:")
.set("Show", "Show")
.set("The table of contents supplies an overview of all topics.", "The table of contents supplies an overview of all topics.")
.set("You are in the help system of APPLICATION.", "You are in the help system of APPLICATION.")